TimelineControl.xaml

<UserControl x:Class="StreamControl.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#333333"/>
        <SolidColorBrush x:Key="EmptyLineBrush" Color="#242424"/>
        <SolidColorBrush x:Key="LineBrush" Color="#94999B"/>
        <SolidColorBrush x:Key="HoverLineBrush" Color="#B1B7BA"/>
        <SolidColorBrush x:Key="DotBrush" Color="#94999B"/>
        <SolidColorBrush x:Key="HoverDotBrush" Color="#D6D6D6"/>
        <SolidColorBrush x:Key="SelectedDotBrush" Color="#3C9FDA"/>
        <SolidColorBrush x:Key="HoverSelectedDotBrush" Color="#54DFFF"/>
        <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#CACACA"/>
        <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="White"/>

        <local:TimeAgoConverter x:Key="TimeAgoConverter"/>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="HorizontalOffset" Value="-150"/>
            <Setter Property="VerticalOffset" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid x:Name="Grid" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{StaticResource ToolTipBackgroundBrush}" Stroke="{StaticResource ToolTipBorderBrush}" Grid.Row="1" />
                            <Path Fill="{StaticResource ToolTipBackgroundBrush}" Stroke="{StaticResource ToolTipBorderBrush}" HorizontalAlignment="Left" 
                                  Margin="{TemplateBinding Tag}" Width="20" Grid.Row="0"
                                  Data="M 0,11 L 10,0 L 20,11" />
                            <ContentPresenter Margin="8" Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Placement" Value="Bottom" />
            <!-- Event to adjust horizontal position of the pointy part -->
            <EventSetter Event="Opened" Handler="RevisionToolTip_OnOpened" />
        </Style>

        <StackPanel x:Key="RevisionToolTipContent">
            <TextBlock Text="{Binding Message}" TextTrimming="WordEllipsis"/>
            <TextBlock Foreground="#7F7F7F">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} by {1}">
                        <Binding Path="Time" Mode="OneWay" Converter="{StaticResource TimeAgoConverter}"/>
                        <Binding Path="User"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        
    </UserControl.Resources>
    <Grid Margin="5" Background="{StaticResource BackgroundBrush}">
        <Canvas x:Name="Baseline" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60">
            <Line X1="0" Y1="20"
                  X2="{Binding ActualWidth, Mode=OneWay, ElementName=Baseline}" Y2="20"
                  Stroke="{StaticResource LineBrush}"
                  StrokeThickness="2" />
            <Line X1="0" Y1="40"
                  X2="{Binding ActualWidth, Mode=OneWay, ElementName=Baseline}" Y2="40"
                  Stroke="{StaticResource EmptyLineBrush}"
                  StrokeThickness="2" />
        </Canvas>
        <ItemsControl ItemsSource="{Binding Revisions}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:Revision">
                    <Canvas Height="60">
                        <!--
                        <Border Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                BorderThickness="1" BorderBrush="Red"/>
                        -->

                        <!-- Source Line -->
                        <Line X1="0" Y1="20"
                              X2="22" Y2="20"
                              Stroke="{StaticResource LineBrush}"
                              StrokeThickness="2"/>

                        <!-- Source Dot -->
                        <Canvas x:Name="SourceDot"
                                Canvas.Top="8"
                                Width="22" Height="22"
                                Background="Transparent"
                                ToolTip="{StaticResource RevisionToolTipContent}"
                                ToolTipService.Placement="Bottom"
                                MouseLeftButtonDown="Dot_MouseLeftButtonDown">
                            <Ellipse Stroke="{StaticResource BackgroundBrush}"
                                     StrokeThickness="1">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Canvas.Top" Value="8"/>
                                        <Setter Property="Canvas.Left" Value="7"/>
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Height" Value="8"/>

                                        <Setter Property="Fill" Value="{StaticResource DotBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=SourceDot, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource HoverDotBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Canvas.Top" Value="5"/>
                                                <Setter Property="Canvas.Left" Value="4"/>
                                                <Setter Property="Width" Value="14"/>
                                                <Setter Property="Height" Value="14"/>
                                                <Setter Property="Fill" Value="{StaticResource SelectedDotBrush}"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                    <Condition Binding="{Binding ElementName=SourceDot, Path=IsMouseOver}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{StaticResource HoverSelectedDotBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Canvas.Style>
                                <Style TargetType="Canvas">
                                    <Setter Property="Visibility" Value="{Binding IsSource, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCreate}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                        </Canvas>

                        <!-- Source Line End Cap -->
                        <Line X1="25" Y1="20"
                              X2="40" Y2="20"
                              Stroke="{StaticResource BackgroundBrush}"
                              StrokeThickness="2"
                              Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Dest Line -->
                        <Line X1="0" Y1="40"
                              X2="22" Y2="40"
                              Stroke="{StaticResource LineBrush}"
                              StrokeThickness="2">
                            <Line.Style>
                                <Style TargetType="Line">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSource}" Value="True"/>
                                                <Condition Binding="{Binding IsCreate}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>

                        <!-- Branch Curve -->
                        <Path Stroke="{StaticResource LineBrush}" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,20" IsClosed="False">
                                            <BezierSegment Point1="15,20" Point2="10,30" Point3="22,40"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSource}" Value="True"/>
                                                <Condition Binding="{Binding IsCreate}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                        <!-- Dest Dot -->
                        <Canvas x:Name="DestDot"
                                Canvas.Top="32" Canvas.Left="3"
                                ToolTip="{StaticResource RevisionToolTipContent}"
                                ToolTipService.Placement="Bottom"
                                Background="Transparent"
                                MouseLeftButtonDown="Dot_MouseLeftButtonDown">
                            <Ellipse Width="16" Height="16"
                                     Stroke="{StaticResource BackgroundBrush}"
                                     StrokeThickness="1">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource DotBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=DestDot, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource HoverDotBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource SelectedDotBrush}"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                    <Condition Binding="{Binding ElementName=DestDot, Path=IsMouseOver}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{StaticResource HoverSelectedDotBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Ellipse Canvas.Top="4" Canvas.Left="4"
                                     Width="8" Height="8"
                                     Stroke="{StaticResource BackgroundBrush}"
                                     StrokeThickness="1"
                                     Fill="{StaticResource BackgroundBrush}"/>
                            <Canvas.Style>
                                <Style TargetType="Canvas">
                                    <Setter Property="Visibility" Value="{Binding IsDest, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                        </Canvas>

                        <!-- Current Dot -->
                        <Canvas x:Name="CurrentDot"
                                Canvas.Top="30" Canvas.Left="16"
                                Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="{StaticResource RevisionToolTipContent}"
                                ToolTipService.Placement="Bottom"
                                MouseLeftButtonDown="Dot_MouseLeftButtonDown">
                            <Ellipse Width="20" Height="20"
                                     Stroke="{StaticResource BackgroundBrush}"
                                     StrokeThickness="1">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource DotBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CurrentDot, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource HoverDotBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource SelectedDotBrush}"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                    <Condition Binding="{Binding ElementName=CurrentDot, Path=IsMouseOver}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{StaticResource HoverSelectedDotBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Ellipse Canvas.Top="4" Canvas.Left="4"
                                     Width="12" Height="12"
                                     Stroke="{StaticResource BackgroundBrush}"
                                     StrokeThickness="1"
                                     Fill="{StaticResource BackgroundBrush}"/>
                            <Line X1="2" Y1="2"
                                  X2="18" Y2="18"
                                  Stroke="{StaticResource BackgroundBrush}"
                                  StrokeThickness="2"/>
                            <Line X1="18" Y1="2"
                                  X2="2" Y2="18"
                                  Stroke="{StaticResource BackgroundBrush}"
                                  StrokeThickness="2"/>
                        </Canvas>

                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="22"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSource}" Value="True">
                                        <Setter Property="Width" Value="22"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                        <Setter Property="Width" Value="40"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
