TimelineControl.xaml

<UserControl x:Class="StreamControl.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#333333"/>
        <SolidColorBrush x:Key="EmptyLineBrush" Color="#242424"/>
        <SolidColorBrush x:Key="LineBrush" Color="#94999B"/>
        <SolidColorBrush x:Key="HoverLineBrush" Color="#B1B7BA"/>
        <SolidColorBrush x:Key="DotBrush" Color="#94999B"/>
        <SolidColorBrush x:Key="HoverDotBrush" Color="#D6D6D6"/>
        <SolidColorBrush x:Key="SelectedDotBrush" Color="#3C9FDA"/>
        <SolidColorBrush x:Key="HoverSelectedDotBrush" Color="#54DFFF"/>
    </UserControl.Resources>
    <Grid Margin="5" Background="{StaticResource BackgroundBrush}">
        <Canvas x:Name="Baseline" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60">
            <Line X1="0" Y1="20"
                  X2="{Binding ActualWidth, Mode=OneWay, ElementName=Baseline}" Y2="20"
                  Stroke="{StaticResource LineBrush}"
                  StrokeThickness="2" />
            <Line X1="0" Y1="40"
                  X2="{Binding ActualWidth, Mode=OneWay, ElementName=Baseline}" Y2="40"
                  Stroke="{StaticResource EmptyLineBrush}"
                  StrokeThickness="2" />
        </Canvas>
        <ItemsControl ItemsSource="{Binding Revisions}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:Revision">
                    <Canvas Height="60">
                        <!--
                        <Border Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                BorderThickness="1" BorderBrush="Red"/>
                        -->

                        <!-- Source Line -->
                        <Line X1="0" Y1="20"
                              X2="20" Y2="20"
                              Stroke="{StaticResource LineBrush}"
                              StrokeThickness="2"/>
                        
                        <!-- Source Dot -->
                        <Ellipse Stroke="{StaticResource BackgroundBrush}"
                                 StrokeThickness="1"
                                 ToolTip="{Binding Message}"
                                 MouseLeftButtonDown="Dot_MouseLeftButtonDown">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Canvas.Top" Value="16"/>
                                    <Setter Property="Canvas.Left" Value="6"/>
                                    <Setter Property="Width" Value="8"/>
                                    <Setter Property="Height" Value="8"/>
                                    <Setter Property="Visibility" Value="{Binding IsSource, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Setter Property="Fill" Value="{StaticResource DotBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCreate}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource HoverDotBrush}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Canvas.Top" Value="13"/>
                                            <Setter Property="Canvas.Left" Value="3"/>
                                            <Setter Property="Width" Value="14"/>
                                            <Setter Property="Height" Value="14"/>
                                            <Setter Property="Fill" Value="{StaticResource SelectedDotBrush}"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{StaticResource HoverSelectedDotBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <!-- Source Line End Cap -->
                        <Line X1="15" Y1="20"
                              X2="30" Y2="20"
                              Stroke="{StaticResource BackgroundBrush}"
                              StrokeThickness="2"
                              Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!-- Dest Line -->
                        <Line X1="0" Y1="40"
                              X2="20" Y2="40"
                              Stroke="{StaticResource LineBrush}"
                              StrokeThickness="2">
                            <Line.Style>
                                <Style TargetType="Line">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSource}" Value="True"/>
                                                <Condition Binding="{Binding IsCreate}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>

                        <!-- Branch Curve -->
                        <Path Stroke="{StaticResource LineBrush}" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,20" IsClosed="False">
                                            <BezierSegment Point1="10,20" Point2="10,30" Point3="20,40"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSource}" Value="True"/>
                                                <Condition Binding="{Binding IsCreate}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                        <!-- Dest Dot -->
                        <Canvas x:Name="DestDot"
                                Canvas.Top="32" Canvas.Left="2"
                                ToolTip="{Binding Message}"
                                MouseLeftButtonDown="Dot_MouseLeftButtonDown">
                            <Ellipse Width="16" Height="16"
                                     Stroke="{StaticResource BackgroundBrush}"
                                     StrokeThickness="1">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource DotBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=DestDot, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource HoverDotBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource SelectedDotBrush}"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                    <Condition Binding="{Binding ElementName=DestDot, Path=IsMouseOver}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{StaticResource HoverSelectedDotBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Ellipse Canvas.Top="4" Canvas.Left="4"
                                     Width="8" Height="8"
                                     Stroke="{StaticResource BackgroundBrush}"
                                     StrokeThickness="1"
                                     Fill="{StaticResource BackgroundBrush}"/>
                            <Canvas.Style>
                                <Style TargetType="Canvas">
                                    <Setter Property="Visibility" Value="{Binding IsDest, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                        </Canvas>

                        <!-- Current Dot -->
                        <Canvas x:Name="CurrentDot"
                                Canvas.Top="30" Canvas.Left="6"
                                Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="{Binding Message}"
                                MouseLeftButtonDown="Dot_MouseLeftButtonDown">
                            <Ellipse Width="20" Height="20"
                                     Stroke="{StaticResource BackgroundBrush}"
                                     StrokeThickness="1">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource DotBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CurrentDot, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource HoverDotBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource SelectedDotBrush}"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected}" Value="True"/>
                                                    <Condition Binding="{Binding ElementName=CurrentDot, Path=IsMouseOver}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{StaticResource HoverSelectedDotBrush}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Ellipse Canvas.Top="4" Canvas.Left="4"
                                     Width="12" Height="12"
                                     Stroke="{StaticResource BackgroundBrush}"
                                     StrokeThickness="1"
                                     Fill="{StaticResource BackgroundBrush}"/>
                            <Line X1="2" Y1="2"
                                  X2="18" Y2="18"
                                  Stroke="{StaticResource BackgroundBrush}"
                                  StrokeThickness="2"/>
                            <Line X1="18" Y1="2"
                                  X2="2" Y2="18"
                                  Stroke="{StaticResource BackgroundBrush}"
                                  StrokeThickness="2"/>
                        </Canvas>

                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="20"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSource}" Value="True">
                                        <Setter Property="Width" Value="20"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                        <Setter Property="Width" Value="30"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    <!--
    <Canvas x:Name="BackgroundCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333">
        <Line X1="0" Y1="50"
              X2="{Binding ActualWidth, Mode=OneWay, ElementName=Background}" Y2="50"
              Stroke="#B1B7BA"
              StrokeThickness='2' />
        <Line X1="0" Y1="100"
              X2="{Binding ActualWidth, Mode=OneWay, ElementName=Background}" Y2="100"
              Stroke="#B1B7BA"
              StrokeThickness='2' />
    </Canvas>
    -->
</UserControl>
